# hands-on-aws

./: README.md
java/spring-boot-deployable/: README.md  pom.xml
java/spring-boot-deployable/src/main/java/com/crsardar/aws/java/springboot/: AWSSpringBootApp.java
java/spring-boot-deployable/src/main/java/com/crsardar/aws/java/springboot/controllers/: AWSRestController.java
java/spring-boot-deployable/src/main/java/com/crsardar/aws/java/springboot/models/: HelloAWS.java
java/spring-boot-deployable/src/main/resources/: application.properties
